upstream backend {
    server podchy-api-serv:8000;
}

server {
    listen 80;

    location /api/ {
        proxy_pass http://backend;
        # Optional: Add headers or additional proxy settings if needed
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /ws/ {
        proxy_pass http://backend;
        # Optional: Add headers or additional proxy settings if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        # For long running requests
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;

    }

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri /index.html;
    }
}